# /etc/systemd/system/lona-server.service

[Unit]
Description=Lona Server

[Service]
User=www-data
Type=simple
WorkingDirectory=/srv/lona/lona-project-template/lona_project
ExecStartPre=/srv/lona/lona-project-template/env/bin/lona collect-static /srv/lona/static/ -s settings.py deployment_settings.py --clean
ExecStart=/srv/lona/lona-project-template/env/bin/lona run-server --host=localhost --port=8080 -s settings.py deployment_settings.py --shell-server-url=file://socket

[Install]
WantedBy=multi-user.target
