[mypy]
# Minimal supported by lona
python_version = 3.6
pretty = True
show_error_codes = True
warn_unused_configs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-rlpython.*]
# Avoid error: Skipping analyzing "rlpython": found module but no type hints or library stubs
ignore_missing_imports = True
