[tox]
envlist=python

[testenv:release]
whitelist_externals = rm

deps =
    setuptools>=36.5.0
    twine

commands =
    rm -rf dist build *.egg-info
    ./setup.py sdist
    twine upload --config-file=../../.pypirc.fscherf dist/*
